spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sa123

server.port:8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#flyway config

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=apirest
flyway.user=root
flyway.password=sa123